# MyMovie

./: .gitignore  .upignore  README.md  pom.xml
src/main/java/api/controller/: MovieApiController.java
src/main/java/api/mapper/: ApiDao.java  ApiMapper.java  ApiMapper.xml
src/main/java/common/: CustomInterceptor.java
src/main/java/config/: RootContextConfig.java  SecurityConfig.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: ApiMapper.xml
src/main/resources/properties/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/movie/: main.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp
src/test/java/api/controller/: MovieApiControllerTest.java
src/test/java/config/: RootContextConfigTest.java
